{
  "name": "chrome-fip",
  "version": "1.2.4",
  "description": "FIP Radio Chrome Extension for an in-browser listening and scrobbling experience.",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "prepackage": "npm run build",
    "package": "cd src && ls manifest.json _locales/**/*.json background/bundle.js now-playing/bundle.js now-playing/*.html now-playing/*.css options/bundle.js options/*.html resources/*.png resources/icons/css/*embedded.css | zip -9 -@ ../dist/${npm_package_name}-${npm_package_version}.zip",
    "test": "NODE_ENV=test PREFERENCES_NAMESPACE=test xvfb-maybe ./node_modules/karma/bin/karma start",
    "posttest": "eslint --ignore-path .gitignore ./src",
    "build": "NODE_ENV=production run-p 'build:*'",
    "build:bundles": "rollup --config ",
    "start": "static -H ${npm_package_http_headers} --gzip -p ${PORT:-3000} .",
    "version": "sed -i '' -e \"s/\\\"version\\\": \\\".*\\\"/\\\"version\\\": \\\"${npm_package_version}\\\"/\" src/manifest.json && git add src/manifest.json",
    "watch": "BUILD_CHANNEL=dev run-p 'watch:*' start",
    "watch:bundles": "rollup --config --watch",
  },
  "http": {
    "headers": "{\"Access-Control-Allow-Origin\":\"*\",\"Access-Control-Allow-Methods\":\"GET\",\"Access-Control-Allow-Headers\":\"Content-Type\"}"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/chrome-fip.git"
  },
  "keywords": [
    "fip",
    "radio",
    "chrome",
    "extension",
    "audio",
    "live",
    "streaming",
    "france"
  ],
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babelify": "^10.0.0",
    "blueimp-md5": "^2.10.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.8.0",
    "karma": "^1.7.1",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.4",
    "mocha": "^4.1.0",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "xvfb-maybe": "^0.2.1"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "machina": "^4.0.2",
    "webextension-polyfill": "^0.3.1"
  }
}
