{
  "name": "FIP Live Radio",
  "id": "dhkkecgfkmchjojnmbhagaikchhcjchn",
  "version": "0.1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "22",
  "offline_enabled": false,
  "background": {
    "scripts": ["lib/fip-radio.js", "controllers/background.js", "bootstraps/background.js"],
    "persistent": true
  },
  "permissions": [
    "background",
    "idle",
    "http://*.fipradio.fr/",
    "http://mp3.live.tv-radio.com/"
  ],
  "icons": {
    "16": "resources/fip.png",
    "48": "resources/fip.png",
    "128": "resources/fip.png"
  }
}